# Java-selenium

./: README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 08825b2a-8904-4dd3-b2c1-6f0dbf14180f-result.json  18aa6776-3b3e-4efb-af8c-1a9b8f051b9f-result.json  1d29c908-13d3-4dde-829e-6415f2c7984e-result.json  27972862-ed66-4b7f-bd0a-4d9e12628e4e-result.json  2c31da5b-9951-4c79-befc-2d60649cb97d-result.json  32d67264-0427-4652-8100-e1b1b87004fe-result.json  3745e8f5-974c-4d4b-abbf-7ec7c275ab40-result.json  3912fbc6-f3fc-4270-9832-7d25fb8bd3e5-result.json  4d96ec12-93e9-49be-865a-4e7bb4e3c76f-result.json  58d71734-6de3-4555-b8a8-e3818a2250c5-result.json  5bcec608-409b-4416-b057-c675932dbc4b-result.json  603bbaa2-37f0-4384-9889-08eb1b9b7298-result.json  6bed8944-d033-4ed5-8db7-a79ab749346a-result.json  6c25b1c3-f32d-41e8-9d89-cc4079ee8a06-result.json  6d53302e-2a87-4b57-a280-ed72b1932c86-result.json  72c6fb93-83c5-4ece-9794-bb0199b45f7a-result.json  8996cdfa-3435-409f-a549-70ce31d76165-result.json  9263a84e-16c8-4abe-83de-8dc00e29999a-result.json  a90f00c1-7f6b-418b-9ebf-836e17ae54a3-result.json  a977b104-47f8-47d0-86a8-6aab2596c2fc-result.json  b0e395e9-5ad7-4dda-bf13-ba9fcb45804a-result.json  be086271-ebe7-4432-b702-5e70cac2e8a8-result.json  d0d8b504-1105-4edc-9c09-61422cb1c44e-result.json  dde8fe8f-cafc-447b-898b-8ef54af3175e-result.json  e88d52bf-e298-4c94-98ac-a171d11f8a96-result.json
src/main/java/com/farhan/: App.java
src/test/java/com/farhan/: FirstSeleniumTest.java  WaitsTest.java
src/test/java/com/farhan/base/: BaseTest.java
src/test/java/com/farhan/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/farhan/tests/: CartTest.java  LoginTest.java
src/test/java/com/farhan/utils/: ScreenshotUtil.java
